<!DOCTYPE html>
<html>
<title>Image Upload Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Image Upload
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-medium w3-animate-top">
	<form action="upload.php" method="post" enctype="multipart/form-data">
  		Select Image/Quote to Upload:
    		<input type="file" name="image">
    		<input type="submit" name="submit" value="Upload">
	</form>	
    </h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-medium w3-center">
    	<a href="display.php" style="text-decoration:none">Click here to view Images/Quotes</a>
    </p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="http://yathvi.com" target="_blank">Yathvi</a>
  </div>
</div>

</body>
</html>
